NameVirtualHost *:80


  <VirtualHost *:443>
    ServerName www.shvedau.local
    DocumentRoot /www/shvedau
    ServerAdmin admin@shvedau.local

    <Directory /usr/local/httpd/htdocs>
      AllowOverride All
      Options Indexes FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>
    
  </VirtualHost>

  <VirtualHost *:80>
    ServerName www.shvedau2.local
    DocumentRoot /www/shvedau2
    ServerAdmin admin@shvedau2.local

    <Directory /usr/local/httpd/htdocs>
      AllowOverride All
      Options Indexes FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>
    
  </VirtualHost>



